//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "macro.h"
    #import <NSTypeExtended/NSTypeExtended.h>
    #import "API.h"

#define KEY_FIO @"fio"
#define KEY_EXPIRE @"expire"
#define KEY_BALANCE @"balance"
#define KEY_MONEY @"money"

#define KEY_CONFIG @"key_config"
#define KEY_CONFIG_AUTOUPDATE @"key_config_autoupdate"
#define KEY_CONFIG_NOTIFY @"key_config_notify"
#endif


#ifndef __appcollorsdefile
#define __appcollorsdefile
    #define colorLabelTitle RGB(171, 108, 79)
    #define colorNavigationBarBackground RGB(55, 85, 111)
#endif