<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JDM-N7-tek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="pgk-53-c9n">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="7nW-Tv-2e6" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ay-EU-LOt"/>
                        <viewControllerLayoutGuide type="bottom" id="lUL-Mn-2Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaE-kB-2nL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-cn-NLd">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PQJ-Ac-Erf"/>
                                    <constraint firstAttribute="height" constant="320" id="Zaq-40-C2H"/>
                                </constraints>
                            </view>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-wW-srP">
                                <rect key="frame" x="120" y="414" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GGT-Qm-YH2"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_cancel_click:" destination="7nW-Tv-2e6" eventType="touchUpInside" id="AsI-7A-aq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvS-cn-NLd" firstAttribute="leading" secondItem="DaE-kB-2nL" secondAttribute="leading" id="Ymn-qI-jzw"/>
                            <constraint firstAttribute="centerX" secondItem="h8d-wW-srP" secondAttribute="centerX" id="Zyw-O2-beb"/>
                            <constraint firstItem="h8d-wW-srP" firstAttribute="top" secondItem="vvS-cn-NLd" secondAttribute="bottom" constant="30" id="ilw-is-x07"/>
                            <constraint firstItem="vvS-cn-NLd" firstAttribute="top" secondItem="5ay-EU-LOt" secondAttribute="bottom" id="koJ-kC-B49"/>
                            <constraint firstAttribute="trailing" secondItem="vvS-cn-NLd" secondAttribute="trailing" id="xHb-Cb-UTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sy-Px-knD"/>
                    <connections>
                        <outlet property="previewView" destination="vvS-cn-NLd" id="G5k-BA-bW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9F-hf-RCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-663"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NnY-66-TDJ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="hhQ-gT-LcP" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="smD-iI-GJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" textLabel="99u-DY-SlI" detailTextLabel="f6W-LS-yiC" style="IBUITableViewCellStyleValue1" id="M1m-kV-UIt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1m-kV-UIt" id="Zmh-e1-n35">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99u-DY-SlI">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6W-LS-yiC">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhQ-gT-LcP" id="tLT-c3-z1D"/>
                            <outlet property="delegate" destination="hhQ-gT-LcP" id="hmt-bZ-8Oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zvA-Tj-JPS"/>
                    <connections>
                        <segue destination="UrE-tw-cSa" kind="push" identifier="settings_segue" id="3aQ-WS-aOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvN-Lr-1GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vZB-73-TTw">
            <objects>
                <viewController id="UrE-tw-cSa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsS-uQ-dMi"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzm-lz-AQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMM-0J-TaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD8-r0-nxY">
                                <rect key="frame" x="20" y="139" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f10-CW-yhN">
                                <rect key="frame" x="251" y="134" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-Bo-t86">
                                <rect key="frame" x="20" y="178" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-V5-G7m">
                                <rect key="frame" x="251" y="173" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJe-EI-Ijc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmj-Xr-OsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwk-IL-FHY">
            <objects>
                <navigationController definesPresentationContext="YES" id="JDM-N7-tek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idB-FD-TQE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mde-rb-Nbf" kind="relationship" relationship="rootViewController" id="HP5-QQ-r8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOP-TH-rQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-68"/>
        </scene>
        <!--View Controller - Authorization-->
        <scene sceneID="gPi-NB-SOd">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Authorization" id="Mde-rb-Nbf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cG2-CW-zct"/>
                        <viewControllerLayoutGuide type="bottom" id="zzv-tW-wzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wi9-XG-Mi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-QF-MoA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-cz-6u4">
                                        <rect key="frame" x="20" y="249" width="380" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker appearanceType="aqua" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-T5-FQJ">
                                        <rect key="frame" x="0.0" y="37" width="480" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="gjv-BO-0Ty"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="428278627.89130801">
                                            <!--2014-07-28 22:17:07 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-38-cBL">
                                        <rect key="frame" x="20" y="224" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-Fc-DS6">
                                        <rect key="frame" x="20" y="0.0" width="104" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-J8-vl2">
                                        <rect key="frame" x="410" y="249" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dqV-Uk-fE8"/>
                                        </constraints>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7nW-Tv-2e6" kind="push" identifier="barcodesegue" id="WJr-yL-Hda"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-Db-xIb">
                                        <rect key="frame" x="110" y="307" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nCB-ds-qiE"/>
                                        </constraints>
                                        <state key="normal" title="Authorization">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAuth_click:" destination="Mde-rb-Nbf" eventType="touchUpInside" id="E3e-iF-FMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uz8-T5-FQJ" secondAttribute="trailing" id="2Ai-aE-ZEY"/>
                                    <constraint firstItem="NQo-Fc-DS6" firstAttribute="top" secondItem="QTu-QF-MoA" secondAttribute="top" id="3PX-nU-lTl"/>
                                    <constraint firstAttribute="trailing" secondItem="2cj-J8-vl2" secondAttribute="trailing" constant="20" id="ImH-TZ-RS9"/>
                                    <constraint firstItem="h3u-cz-6u4" firstAttribute="centerY" secondItem="2cj-J8-vl2" secondAttribute="centerY" id="Y5j-BY-na1"/>
                                    <constraint firstItem="uz8-T5-FQJ" firstAttribute="leading" secondItem="QTu-QF-MoA" secondAttribute="leading" id="Z35-No-7Aq"/>
                                    <constraint firstItem="Pud-Db-xIb" firstAttribute="top" secondItem="h3u-cz-6u4" secondAttribute="bottom" constant="28" id="brZ-Ag-D5P"/>
                                    <constraint firstItem="h3u-cz-6u4" firstAttribute="top" secondItem="9JU-38-cBL" secondAttribute="bottom" constant="8" id="d72-dR-TVM"/>
                                    <constraint firstItem="NQo-Fc-DS6" firstAttribute="leading" secondItem="QTu-QF-MoA" secondAttribute="leading" constant="20" id="dhy-TI-ddC"/>
                                    <constraint firstItem="uz8-T5-FQJ" firstAttribute="top" secondItem="NQo-Fc-DS6" secondAttribute="bottom" constant="20" id="e7r-0e-EN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Pud-Db-xIb" secondAttribute="bottom" id="hRk-an-eUX"/>
                                    <constraint firstItem="h3u-cz-6u4" firstAttribute="leading" secondItem="QTu-QF-MoA" secondAttribute="leading" constant="20" id="n3V-ad-K7h"/>
                                    <constraint firstItem="2cj-J8-vl2" firstAttribute="leading" secondItem="h3u-cz-6u4" secondAttribute="trailing" constant="10" id="w5b-mh-feq"/>
                                    <constraint firstAttribute="centerX" secondItem="Pud-Db-xIb" secondAttribute="centerX" id="xME-Q2-fFQ"/>
                                    <constraint firstItem="9JU-38-cBL" firstAttribute="leading" secondItem="QTu-QF-MoA" secondAttribute="leading" constant="20" id="xjj-YY-LQd"/>
                                    <constraint firstItem="9JU-38-cBL" firstAttribute="top" secondItem="uz8-T5-FQJ" secondAttribute="bottom" constant="25" id="ycF-Qu-yYh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTu-QF-MoA" firstAttribute="top" secondItem="cG2-CW-zct" secondAttribute="bottom" id="456-cA-J65"/>
                            <constraint firstAttribute="trailing" secondItem="QTu-QF-MoA" secondAttribute="trailing" id="O9O-8E-07a"/>
                            <constraint firstItem="QTu-QF-MoA" firstAttribute="leading" secondItem="Wi9-XG-Mi1" secondAttribute="leading" id="Sad-hb-cFB"/>
                            <constraint firstItem="zzv-tW-wzg" firstAttribute="top" secondItem="QTu-QF-MoA" secondAttribute="bottom" id="Z5U-aT-MTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acV-fm-Ygi"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Z5U-aT-MTS" id="1cP-2m-9aM"/>
                        <outlet property="buttonAuth" destination="Pud-Db-xIb" id="AdK-Hd-UnQ"/>
                        <outlet property="datePicker" destination="uz8-T5-FQJ" id="Jhq-6w-y1f"/>
                        <outlet property="textFieldCard" destination="h3u-cz-6u4" id="8eE-GE-7Mq"/>
                        <segue destination="hhQ-gT-LcP" kind="push" identifier="viewDetails" id="5xF-mn-Su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmF-HR-vhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
